akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  actor {
      provider = "akka.remote.RemoteActorRefProvider"
  }

  # 本地要监听的端口，及地址
  remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
      hostname = "192.168.253.126"
      port = 2552
      }
  }
}

master {
    host = "192.168.253.126"
    port = 2551
}

worker {
    host = "192.168.253.126"
    port = 2552
    timeout = 5
}